REACT_APP_MAPBOX_API_KEY=pk.eyJ1IjoiYWRhcnNoc3JpdmFzdGF2YTAxIiwiYSI6ImNrZWR4YmhjcDB3ZWQydW10bWoxZ3N6ODYifQ.N-zZdv7VardT1U4bknwLag
REACT_APP_BACKEND_URL=http://localhost:5000/api
REACT_APP_ASSET_URL=http://localhost:5000